<?php

return [
    'introduction' => 'Sveicināti LPDReviews!',
    'description' => 'Šī ir mājaslapa, kur Jūs varat izvietot savas atsauksmes par filmām, videospēlēm un mūziku!',
    'login' => 'Ielogoties',
    'register' => 'Reģistrēties',
    'about' => 'Šeit LPDReviews mēs Jūs aicinām dalīties savās domās par filmām, videospēlēm, mūziku un daudz ko citu!',
    'aboutTitle' => 'Par mums',
    'Home' => 'Mājaslapa',
    'About' => 'Par mums',
    'Reviews' => 'Atsauksmes',
    'languageSelect' => 'Izvēlieties valodu: ',
    'dashboard' => 'Panelis',
    'categories' => 'Kategorijas',
    'category' => 'Kategorija: ',
    'logout' => 'Izlogoties',
    'writtenOn'=>'Publicēts',
    'loggedIn'=>'Jūs esat ielogoti!',
    'createReview'=>'Izveidot atsauksmi',
    'editReview'=>'Labot atsauksmi',
    'yourReviews'=>'Jūsu atsauksmes',
    'title' => 'Nosaukums',
    'edit' => 'Labot',
    'delete' => 'Dzēst',
    'newCategory' => 'Jauna kategorija',
    'nameColon' => 'Nosaukums: ',
    'createNewCategory' => 'Izveidot jaunu kategoriju',
    'forgotPassword' => 'Aizmirsi paroli?',
    'rememberMe' => 'Atcerēties mani',
    'emailAddress' => 'E-pasta adrese',
    'password' => 'Parole',
    'name' => 'Vārds',
    'confirmPassword' => 'Apstiprināt paroli',
    'reviewDeleted' => 'Atsauksme dzēsta',
    'back' => 'Atpakaļ',
    'body' => 'Teksts',
    'submit' => 'Publicēt',
    'admin' => 'Administrators',
    'adminPage' => 'Administratora lapa',
    'user' => 'Lietotājs',
    'search' => 'Meklēt',
    'comment' => 'Komentārs',
    'addComment' => 'Pievienot komentāru',
];


?>