<?php

return [
    'introduction' => 'Welcome to LPDReviews!',
    'description' => 'This is a website where you can post reviews about movies, videogames, music and much more!',
    'login' => 'Login',
    'register' => 'Register',
    'aboutTitle' => 'About Us',
    'about' => 'Here at LPDReviews we welcome everyone to share their thoughts about various movies, videogames, music titles and more!',
    'languageSelect' => 'Select language: ',
    'Home' => 'Home',
    'About' => 'About',
    'Reviews' => 'Reviews',
    'languageSelect' => 'Select language: ',
    'dashboard' => 'Dashboard',
    'categories' => 'Categories',
    'category' => 'Category: ',
    'logout' => 'Logout',
    'writtenOn'=>'Written on',
    'loggedIn'=>'You are logged in!',
    'createReview'=>'Create review',
    'editReview'=>'Edit Review',
    'yourReviews'=>'Your Reviews',
    'title' => 'Title',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'newCategory' => 'New Category',
    'nameColon' => 'Name: ',
    'createNewCategory' => 'Create New Category',
    'forgotPassword' => 'Forgot Your Password?',
    'rememberMe' => 'Remember Me',
    'emailAddress' => 'E-mail Address',
    'password' => 'Password',
    'name' => 'Name',
    'confirmPassword' => 'Confirm Password',
    'reviewDeleted' => 'Review Deleted',
    'back' => 'Back',
    'body' => 'Body',
    'submit' => 'Submit',
    'admin' => 'Admin',
    'adminPage' => 'Admin page'
];
?>